.comment
  .author-image.img-circle
    %a{ href: "/users/#{@id}"}
      %img{ src: "#{@avatar_url_sm}", alt: "#{@name}", srcset: "#{@avatar_url_sm2x} 2x" }

  %p
    %span.author-name
      %a{ href: "/users/#{@id}"}= @name
    != @text
