.post{ data-id: "#{@id}"}
  .avatar-med.img-circle
    %img{ src: "#{@avatar_url}", alt: "#{@name}", srcset: "#{@avatar_url} 2x" }
  %h4= @name
  .text= @text
  .post-image
    - if @img_med_2x
      %img{ src: @img_med, alt: "Post image", srcset: "#{@img_med_2x} 2x" }
  != JST["#{@video_type}"](video_id: "#{@video_id}") if @video_type

  .comments-container

  .comment-link
    %a{ href: "#", :data-remote => true } Comment

  .like-link
    %a{ href: "#", :data-remote => true } Like
