.post{ data-id: "#{@id}" }
  - if @post_author
    %ul.post-admin
      %li
        %a{ href: "#", :"data-remote" => "true" }Edit
      %li
        %a{ href: "#", :"data-remote" => "true" }Delete

  .post-author
    .author-image.img-circle
      %img{ src: "#{@avatar_url}", alt: "#{@name}", srcset: "#{@avatar_url} 2x" }
    %p
      %span.author-name
        %a{ href:"/users/#{@user_id}" }= @name
      - if @school_name
        %span.author-school-name
          %span.icon.icon-pin
          %span.university-name= @school_name
  .post-content
    %div
      %p!= @text
    .post-image
      - if @img_med_2x
        %img{ src: @img_med, alt: "Post image", srcset: "#{@img_med_2x} 2x" }
    != JST["#{@video_type}"](video_id: "#{@video_id}") if @video_type

  .comments-container
    - for comment in @comments
      != JST["comment"](id: comment.user.id, name: comment.user.name, text: comment.text)

  .comment-link
    %a{ href: "#", :data-remote => true } Comment

  .like-link
    %a{ href: "#", :data-remote => true } Like
