.post{ data-id: "#{@id}" }
  .post-author
    .author-image.img-circle
      %img{ src: "#{@avatar_url}", alt: "#{@name}", srcset: "#{@avatar_url} 2x" }
    %p
      %span.author-name
        %a{ href:"/users/#{@user_id}" }= @name
      - if @school_name
        %span.author-school-name
          %span.icon.icon-pin
          %span.university-name= @school_name

  - if @post_author
    .post-edit
      %a.edit{ :"data-remote" => "true", href: "#" }
        %span.icon.icon-edit
      .post-edit-options
        %ul
          %li
            %a{ href: "#", :"data-remote" => "true" }Edit
          %li
            %a{ href: "#", :"data-remote" => "true" }Delete

  .post-content
    %div.text-wrapper
      %p!= @text
    - if @img_med_2x
      .post-image
        %img{ src: @img_med, alt: "Post image", srcset: "#{@img_med_2x} 2x" }
    - if @video_id
      .post-video
        != JST["#{@video_type}"](video_id: "#{@video_id}") if @video_type

  .comments-container
    - for comment in @comments
      != JST["comment"](id: comment.user.id, name: comment.user.name, text: comment.text)

  .comment-link
    %a{ href: "#", :data-remote => true } Comment

  .like-link
    %a{ href: "#", :data-remote => true } Like
